VITE_APIKEY = AIzaSyDNycEqo4dSQUtpM53EFlR75Gsjg-9DXWQ
VITE_AUTHDOMAIN = vvevents-5d163.firebaseapp.com
VITE_PROJECTID = vvevents-5d163
VITE_STORAGEBUCKET = vvevents-5d163.appspot.com
VITE_MESSAGINGSENDERID = 161969286391
VITE_APPID = 1:161969286391:web:01361f06b5830dc20637f2